Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:13 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:14 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Fri, 26 Jun 2015 02:39:14 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
