Wed, 11 Mar 2015 09:39:35 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:35 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:35 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:35 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:36 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:36 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:36 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:36 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:36 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Wed, 11 Mar 2015 09:39:36 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
