Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
Sat, 09 May 2015 23:43:59 +0000: Login attempted with username: [admin], password: [n/a or not supplied]
